VITE_TMDB_KEY=d3384b45bcc6b6eb739e147c8236da78
VITE_FIREBASE_API_KEY=AIzaSyC4lErq3P7YaKrqZWdlW_God9Atg_GtWqk
VITE_FIREBASE_AUTH_DOMAIN=phim-cu-dem.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://phim-cu-dem-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=phim-cu-dem
VITE_FIREBASE_STORAGE_BUCKET=phim-cu-dem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=839795184262
VITE_FIREBASE_APP_ID=1:839795184262:web:7459607b931c747d9b3707
VITE_FIREBASE_MEASUREMENT_ID=G-GLPJDCQB56